﻿<Window x:Class="Prog3Beadando.EredmenyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prog3Beadando"
        mc:Ignorable="d"
        Title="EredmenyWindow" Height="515.511" Width="577.143">
    <Grid Background="#FF21B86C">
        <ComboBox x:Name="comboBox" ItemsSource="{Binding Palyak}" HorizontalAlignment="Left" Margin="69,27,0,0" VerticalAlignment="Top" Width="214" Height="41"/>
        <Button x:Name="button" Content="Mutasd" HorizontalAlignment="Left" Margin="305,27,0,0" VerticalAlignment="Top" Width="109" Height="41" Click="button_Click"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="283" Margin="69,163,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="345"/>
        <Label x:Name="label" Content="Név:" HorizontalAlignment="Left" Margin="87,130,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.204,0.319"/>
        <Label x:Name="label1" Content="Lépések száma:" HorizontalAlignment="Left" Margin="219,130,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
